<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <TextView
        android:text="Team A"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/team_a_score"
        android:text="0"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:text="+ 1 Run"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OneRun"/>

    <Button
        android:text="+ 2 Runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="TwoRun"/>

    <Button
        android:text="+ 3 Runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="threeRun"/>

    <Button
        android:text="+ 4 Runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="FourRun"/>
    <Button
        android:text="+ 6 Runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SixRun"/>
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Team B"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/team_b_score"
            android:text="0"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:text="+ 1 Run"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OneRub"/>

        <Button
            android:text="+ 2 Runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="TwoRub"/>

        <Button
            android:text="+ 3 Runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threeRub"/>

        <Button
            android:text="+ 4 Runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FourRub"/>
        <Button
            android:text="+ 6 Runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SixRub"/>
    </LinearLayout>
</LinearLayout>
